

.theader-container 
    overflow: hidden
    width: 100%
    margin-top: 1.5em

.tbody-container
    overflow-y: auto
    height: 30vh

table
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    thead 
        background: black
        color:#fff
    tbody
        tr:nth-child(odd) 
            background-color: #f2f2f2
    th, td 
        padding: 5px
        text-align: left
        width: 150px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

abbr[title] 
    text-decoration: none

select
    padding: 5px
    border-radius: 5px